{
  "name": "wyrt_chat",
  "version": "1.0.0",
  "description": "Generic chat system with multiple channels for multiplayer games",
  "main": "index.ts",
  "type": "module",
  "author": "Loxley Games",
  "license": "ISC"
}
