{
    "name": "wyrt_items",
    "version": "0.0.1",
    "description": "Item management system",
    "main": "index.ts",
    "type": "module",
    "author": "Loxley Games",
    "license": "GPL-3.0"
}
